<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickHire</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="nav-content">
                <div class="logo">Quick<span>Hire</span></div>
                <div class="nav-links">
                    <ul class="nav-links-container">
                    <li><a href="#home" class="active" >Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="account"><a href="#account"><img src="/src/images/user.png" height="35px" width="35px" alt="Account"></a></li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="hero-container">
        <div class="hero-section">
            <h1>Search, Apply & <br>Land Your <span>Dream Job.</span></h1>
            <p>Your future starts here. Discover countless opportunities, take action by applying to jobs that match your skills and aspirations, and transform your career.</p>
            <button type="submit">Explore New Opening's <span>&#8599</span></button>
        </div>
           
        <div class="floating-logo logo1"><img src="./src/company-logos/Accenture-Logo.png" alt="Company 1"></div>
        <div class="floating-logo logo2"><img src="./src/company-logos/amazon-logo.png" alt="Company 2"></div>
        <div class="floating-logo logo3"><img src="./src/company-logos/google-logo.png" alt="Company 3"></div>
        <div class="floating-logo logo4"><img src="./src/company-logos/TCS-logo.png" alt="Company 4"></div>

        </div>
    </section>
    <section class="info">
        <div class="info-container">
        <div class="info-section">
            <h1>Get Hired in 4 <span>Quick Easy Steps.</span></h1>
            <p>Follow Our Simple, Step-by-Step Guide to Quick Land Your Dream Job<br> and Start Your New Career Journey.</p>
        </div>
        <div class="card-container">
    <div class="card">
        <span><i class="ri-user-fill"></i></span>   
        <h3>Create an Account</h3>
        <p>Sign up with just a few clicks to unlock exclusive access to a world of job opportunities and landing your dream job. It's quick, easy, and completely free</p>
    </div>
    <div class="card">
        <span><i class="ri-search-fill"></i></span>
        <h3>Find Jobs</h3>
        <p>Dive into our job database tailored to match your skills and preferences. With our advanced search filters, finding the perfect job has never been easier</p>
    </div>
    <div class="card">
        <span><i class="ri-file-paper-fill"></i></span>
        <h3>Apply Easily</h3>
        <p>Showcase your experience by uploading your CV or resume. Let employers know why you're the perfect candidate for their job openings.</p>
    </div>
    <div class="card">
        <span><i class="ri-briefcase-fill"></i></span>
        <h3>Get Hired</h3>
        <p>Take the final step towards your new career. Get ready to embark on your professional journey and secure the job you've been dreaming of</p>
    </div>
    </div>
        </div>
    </section>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>